app {
    locale=${APP_LOCALE}
    logLevel=${APP_LOG_LEVEL}
}

backlog {
    apiKey=${BACKLOG_API_KEY}
    fqdn=${BACKLOG_FQDN}
    projectKey=${BACKLOG_PROJECT_KEY}
}

github {
    token=${GITHUB_TOKEN}
}
